# Demo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trump/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trump/demo/: ApiService.java  App.java  AppContext.java  MainActivity.java  NavigationActivity.java
app/src/main/res/layout/: activity_main.xml  app_bar_navigation.xml  content_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/trump/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
trump/: build.gradle  proguard-rules.pro
trump/src/main/: AndroidManifest.xml
trump/src/main/java/com/judd/trump/app/: ActivityManager.java  Config.java  ImageLoader.java  TApp.java  TApplication.java  TConstant.java  TGlideModule.java
trump/src/main/java/com/judd/trump/base/: BaseRefreshActivity.java  BaseRefreshFragment.java  LazyFragment.java  TActivity.java  TFragment.java  TakePhotoActivity.java
trump/src/main/java/com/judd/trump/db/: Generator.java
trump/src/main/java/com/judd/trump/http/: ApiClient.java  BaseMode.java  MyCallback.java  OKHttpFactory.java  StatusCode.java
trump/src/main/java/com/judd/trump/manager/: BroadcastManager.java
trump/src/main/java/com/judd/trump/ui/: TestActivity.java  WebActivity.java
trump/src/main/java/com/judd/trump/ui/common_activity/: PhotoBrowserActivity.java  WebActivity.java
trump/src/main/java/com/judd/trump/ui/view/: NineGridImage.java  OptionsPopupDialog.java  ViewPagerFixed.java
trump/src/main/java/com/judd/trump/util/: ActivityManager.java  BroadcastUtil.java  ClipboardUtils.java  CommonUtil.java  CountDownTimerUtils.java  CountDownUtils.java  DataCleanManager.java  DateUtil.java  FileUtil.java  ImageUtils.java  KeyboardUtil.java  MD5Util.java  NetworkUtil.java  PrefUtil.java  PreferenceUtil.java  RecycleViewDivider.java  RegexUtil.java  ScreenUtil.java  ShellUtil.java  SnackBarUtil.java  SystemBarTintManager.java  SystemUtil.java  TimeUtil.java  ToastUtil.java  ViewPagerHelper.java
trump/src/main/java/com/judd/trump/widget/badgeview/: Badge.java  BadgeAnimator.java  BadgeView.java  DisplayUtil.java
trump/src/main/java/com/judd/trump/widget/banner/: TBanner.java
trump/src/main/java/com/judd/trump/widget/bottomdialog/: BottomMenuDialog.java  BottomSheetDialog.java
trump/src/main/java/com/judd/trump/widget/commonview/: CircleImageView.java  CustomPopWindow.java  LoadingDialog.java  LoadingProgressWheel.java  MenuItem.java  ProgressWheel.java  SquareLayout.java  SwitchButton.java
trump/src/main/java/com/judd/trump/widget/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
trump/src/main/java/com/judd/trump/widget/indexlib/IndexBar/bean/: BaseIndexBean.java  BaseIndexPinyinBean.java
trump/src/main/java/com/judd/trump/widget/indexlib/IndexBar/helper/: IIndexBarDataHelper.java  IndexBarDataHelperImpl.java
trump/src/main/java/com/judd/trump/widget/indexlib/IndexBar/widget/: IndexBar.java
trump/src/main/java/com/judd/trump/widget/indexlib/suspension/: ISuspensionInterface.java  SuspensionDecoration.java
trump/src/main/java/com/judd/trump/widget/permission/: PermissionReq.java  PermissionResult.java  Permissions.java
trump/src/main/java/com/judd/trump/widget/pickerview/helper/: DatePicker.java  DatePickerYM.java  ListPicker.java  PopDateHelper.java  PopDateHelper_YM.java  PopListHelper.java  Utils.java
trump/src/main/java/com/judd/trump/widget/pickerview/lib/: InertiaTimerTask.java  LoopView.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java
trump/src/main/java/com/judd/trump/widget/springview/container/: BaseFooter.java  BaseHeader.java  DefaultFooter.java  DefaultHeader.java
trump/src/main/java/com/judd/trump/widget/springview/utils/: DensityUtil.java
trump/src/main/java/com/judd/trump/widget/springview/widget/: SpringView.java
trump/src/main/java/com/judd/trump/widget/statusbar/: StatusBarUtil.java
trump/src/main/java/com/judd/trump/widget/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
trump/src/main/java/com/judd/trump/widget/tablayout/listener/: CustomTabEntity.java  OnTabSelectListener.java
trump/src/main/java/com/judd/trump/widget/tablayout/utils/: FragmentChangeManager.java  UnreadMsgUtils.java
trump/src/main/java/com/judd/trump/widget/tablayout/widget/: MsgView.java
trump/src/main/res/drawable/: bg_white_radius4.xml  progress_bar_web.xml  progress_bg_web.xml  red_round.xml  selector_listitem.xml
trump/src/main/res/layout/: activity_photo_browser.xml  activity_test.xml  activity_web.xml  default_footer.xml  default_header.xml  dialog_loading.xml  dialog_options.xml  dialog_options_item.xml  item_photobrowse.xml  layout_dialog_loading.xml  layout_menuitem.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  picker_date.xml  picker_list.xml  pop_picker_date.xml  pop_picker_list.xml  recyclerview.xml  swipe_recycler.xml  view_menuitem.xml  view_title_bar.xml  view_toolbar.xml
trump/src/main/res/menu/: single_menu.xml  test.xml
trump/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
