apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //兼容API 23干掉了httpClient
//    useLibrary 'org.apache.http.legacy'

    //只支持中文
    defaultConfig {
        resConfigs "zh"
    }
}

dependencies {
    //basic support
    //    compile "com.android.support:recyclerview-v7:$rootProject.ext.androidSupportSdkVersion"

    //RxJava + Retrofit
//    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
//    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxjavaVersion"
    //compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //okhttp-log

    //Glide
    //Log

    //GreenDao
//    compile 'de.greenrobot:greendao-generator:2.1.0'
//    compile 'de.greenrobot:greendao:2.1.0'

    //BaseRecyclerView
    //latest.release

    //for index lib  for indexbar
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.4'
    compile 'com.github.promeg:tinypinyin:2.0.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha6'
}
